.s-panel-footer {
    // Rulesets
    display:            block;
    border-radius:      @border-radius @border-radius 0 0;
    margin:             @margin-m -@padding-m -@padding-m -@padding-m;
    padding:            @padding-m;
    border-top:         @separator;
}
