.sd-panel-header {
    &:extend(.sd-panel .sd-panel-footer);

    // Rulesets
    display:            flex;
    flex-direction:     row;
    background-color:   @header-color;
    border-top:         none;
    border-bottom:      @separator;
    font-size:          @size-title;

    // Children selectors
    .title {
        font-weight:    @semibold;
        color:          @black-bold;
    }
    .separator {
        flex:           1; // use this element to align everything on its right on the right
    }
}
